<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHq-IM-hM3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="1Ja-va-2ho">
            <objects>
                <viewController id="Pl0-A7-D6H" customClass="SearchViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g0-Qd-9Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-KV-E3P">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lpY-AF-TRF" detailTextLabel="yFC-ki-LhA" style="IBUITableViewCellStyleValue1" id="cHR-oj-qab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHR-oj-qab" id="UJ0-Jm-6je">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpY-AF-TRF">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFC-ki-LhA">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pl0-A7-D6H" id="QF2-7P-apN"/>
                                    <outlet property="delegate" destination="Pl0-A7-D6H" id="dRD-pY-pJN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scW-E7-9u7">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" red="0.088303809750000004" green="0.1341168818" blue="0.38625323830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pl0-A7-D6H" id="27T-hF-Mjs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scW-E7-9u7" firstAttribute="leading" secondItem="RPg-Bx-3uk" secondAttribute="leading" id="KAS-SO-vMJ"/>
                            <constraint firstItem="scW-E7-9u7" firstAttribute="trailing" secondItem="RPg-Bx-3uk" secondAttribute="trailing" id="V2b-lv-a9O"/>
                            <constraint firstItem="scW-E7-9u7" firstAttribute="top" secondItem="RPg-Bx-3uk" secondAttribute="top" id="jjW-OR-mCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPg-Bx-3uk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="4uQ-zP-KW8"/>
                    <connections>
                        <outlet property="searchBar" destination="scW-E7-9u7" id="8tl-ZL-joX"/>
                        <outlet property="tbView" destination="rYH-KV-E3P" id="abc-t6-bcx"/>
                        <segue destination="t2J-jj-BTQ" kind="show" identifier="cityWeather" id="VVt-Wu-SzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-ck-G9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="613"/>
        </scene>
        <!--Five Days View Controller-->
        <scene sceneID="tIZ-A1-kGg">
            <objects>
                <viewController id="AtR-Rc-UDO" customClass="FiveDaysViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-La-A2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-hJ-OHc">
                                <rect key="frame" x="40" y="608" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="clickBack:" destination="AtR-Rc-UDO" eventType="touchUpInside" id="czF-bw-gfR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-rv-eqy">
                                <rect key="frame" x="0.0" y="184" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vva-2c-cNZ" customClass="MoreDaysCell" customModule="iOSWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vva-2c-cNZ" id="5Fo-bz-m5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-OK-xGk">
                                                    <rect key="frame" x="157" y="11.333333333333336" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MPA-MY-vCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-yL-ZSY">
                                                    <rect key="frame" x="317" y="11.333333333333336" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agR-s0-Sab">
                                                    <rect key="frame" x="263.33333333333331" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="agR-s0-Sab" secondAttribute="height" multiplier="1:1" id="nxg-kK-E3K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-Sg-MGX">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="nFU-Xc-uBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57392696040000002" green="0.084897834889999996" blue="0.58905440409999998" alpha="0.80075374119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFG-Sg-MGX" firstAttribute="centerY" secondItem="5Fo-bz-m5z" secondAttribute="centerY" id="4y0-AA-cqq"/>
                                                <constraint firstItem="sA0-OK-xGk" firstAttribute="centerY" secondItem="5Fo-bz-m5z" secondAttribute="centerY" id="Fqq-lX-5B4"/>
                                                <constraint firstItem="agR-s0-Sab" firstAttribute="top" secondItem="5Fo-bz-m5z" secondAttribute="top" id="N6B-OT-T5a"/>
                                                <constraint firstItem="6Ig-yL-ZSY" firstAttribute="centerY" secondItem="5Fo-bz-m5z" secondAttribute="centerY" id="clg-Ib-YOe"/>
                                                <constraint firstItem="agR-s0-Sab" firstAttribute="centerY" secondItem="5Fo-bz-m5z" secondAttribute="centerY" id="hod-mV-2bH"/>
                                                <constraint firstItem="iFG-Sg-MGX" firstAttribute="leading" secondItem="5Fo-bz-m5z" secondAttribute="leadingMargin" constant="15" id="jnR-fZ-crj"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ig-yL-ZSY" secondAttribute="trailing" constant="15" id="kvV-kP-eAn"/>
                                                <constraint firstItem="6Ig-yL-ZSY" firstAttribute="leading" secondItem="agR-s0-Sab" secondAttribute="trailing" constant="10" id="nr8-gy-WdB"/>
                                                <constraint firstItem="sA0-OK-xGk" firstAttribute="leading" secondItem="iFG-Sg-MGX" secondAttribute="trailing" constant="10" id="tZL-ah-iZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="iFG-Sg-MGX" id="5kc-yl-T0f"/>
                                            <outlet property="degree" destination="6Ig-yL-ZSY" id="RUa-e2-m3J"/>
                                            <outlet property="hour" destination="sA0-OK-xGk" id="r8e-x9-eWK"/>
                                            <outlet property="imageWeather" destination="agR-s0-Sab" id="7RI-gn-xA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AtR-Rc-UDO" id="bb1-zJ-NqR"/>
                                    <outlet property="delegate" destination="AtR-Rc-UDO" id="cnm-u6-z9G"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-G5-Vn8">
                                <rect key="frame" x="286" y="82" width="89" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-ef-i5c">
                                <rect key="frame" x="16" y="102" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-zN-Zgd">
                                <rect key="frame" x="166" y="102" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54A-Jz-WAs">
                                <rect key="frame" x="286" y="608" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favoris"/>
                                <connections>
                                    <action selector="ClickButton:" destination="AtR-Rc-UDO" eventType="touchUpInside" id="4XX-S9-ZE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j7s-5W-Frs"/>
                    </view>
                    <connections>
                        <outlet property="FavButton" destination="54A-Jz-WAs" id="QKn-zO-Kwg"/>
                        <outlet property="backButton" destination="Fu6-hJ-OHc" id="h6h-sT-KDF"/>
                        <outlet property="cityImageView" destination="wNJ-G5-Vn8" id="2V7-oW-RmW"/>
                        <outlet property="cityLabel" destination="gXr-ef-i5c" id="wFZ-0J-GE2"/>
                        <outlet property="myTB" destination="nEf-rv-eqy" id="xsl-dz-gza"/>
                        <outlet property="temp" destination="5Yv-zN-Zgd" id="bVZ-34-Kbd"/>
                        <segue destination="t2J-jj-BTQ" kind="show" identifier="BackDetails" id="Ceu-gU-BAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPS-W4-XrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="348.02955665024632"/>
        </scene>
        <!--Favoris View Controller-->
        <scene sceneID="Jaa-NY-yOS">
            <objects>
                <viewController id="Fy0-kE-cne" customClass="FavorisViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="center" id="UUm-we-SvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-1b-cIC">
                                <rect key="frame" x="0.0" y="145" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Sux-TJ-4eb" customClass="FavCell" customModule="iOSWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sux-TJ-4eb" id="hBH-ch-oqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-Zf-n40">
                                                    <rect key="frame" x="30" y="11.5" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57392696040000002" green="0.084897834889999996" blue="0.58905440409999998" alpha="0.80075374119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-e3-LLe">
                                                    <rect key="frame" x="305" y="11.5" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-Ny-dGG">
                                                    <rect key="frame" x="165" y="11.5" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-xy-dMK">
                                                    <rect key="frame" x="245" y="-3.5" width="50" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityFav" destination="Deu-Zf-n40" id="D1u-ce-nfX"/>
                                            <outlet property="countryFav" destination="8zD-Ny-dGG" id="tUK-e4-Axm"/>
                                            <outlet property="imageWeather" destination="tR1-xy-dMK" id="kAf-90-zuN"/>
                                            <outlet property="tempFav" destination="YRG-e3-LLe" id="zxW-jE-5yC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fy0-kE-cne" id="p1V-32-vQe"/>
                                    <outlet property="delegate" destination="Fy0-kE-cne" id="to3-Mh-Bji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="leading" secondItem="UUm-we-SvT" secondAttribute="leading" id="Maj-uE-pEL"/>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="top" secondItem="rzh-ps-lkF" secondAttribute="top" id="dya-xn-5aP"/>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="trailing" secondItem="rzh-ps-lkF" secondAttribute="trailing" id="emr-3R-sGW"/>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="leading" secondItem="rzh-ps-lkF" secondAttribute="leading" id="h2e-nd-lti"/>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="top" secondItem="rzh-ps-lkF" secondAttribute="top" id="i1f-r4-gDp"/>
                            <constraint firstItem="BFs-1b-cIC" firstAttribute="trailing" secondItem="rzh-ps-lkF" secondAttribute="trailing" id="kjK-cl-EfO"/>
                            <constraint firstItem="rzh-ps-lkF" firstAttribute="bottom" secondItem="BFs-1b-cIC" secondAttribute="bottom" id="zCc-qj-vXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzh-ps-lkF"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BD1-gu-Z8x"/>
                    <connections>
                        <outlet property="myTableView" destination="BFs-1b-cIC" id="gnB-Po-6S7"/>
                        <segue destination="t2J-jj-BTQ" kind="show" identifier="cityWeatherFromFav" id="mdG-z9-lPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkF-DB-jAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-705.66502463054189"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GD2-AV-IOu">
            <objects>
                <viewController id="t2J-jj-BTQ" customClass="DetailsViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9p-7c-OpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-sx-clj">
                                <rect key="frame" x="0.0" y="227" width="383" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oeF-2R-oHV" detailTextLabel="dfr-CN-hgB" style="IBUITableViewCellStyleValue1" id="G04-LK-ZNp">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G04-LK-ZNp" id="oaA-Lq-9om">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeF-2R-oHV">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62732755829999998" green="0.25258566729999998" blue="0.37416846850000002" alpha="0.80075374119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfr-CN-hgB">
                                                    <rect key="frame" x="324" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2362351741" blue="0.4119294101" alpha="0.80075374119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2J-jj-BTQ" id="sLU-12-LOh"/>
                                    <outlet property="delegate" destination="t2J-jj-BTQ" id="OOS-L3-xyK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Climat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-eN-YDk">
                                <rect key="frame" x="15" y="158" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57392696040000002" green="0.084897834889999996" blue="0.58905440409999998" alpha="0.80075374119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-xn-VDk">
                                <rect key="frame" x="16" y="187" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-vd-zZU">
                                <rect key="frame" x="0.0" y="74" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-e7-XsW">
                                <rect key="frame" x="50" y="658" width="85" height="30"/>
                                <state key="normal" title="Vue détailée"/>
                                <connections>
                                    <action selector="moreClick:" destination="t2J-jj-BTQ" eventType="touchUpInside" id="p5f-Pp-yRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-cr-YSC">
                                <rect key="frame" x="16" y="43" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Coeur blanc.svg.jpg"/>
                                <state key="selected" image="Coeur Rouge.svg.png"/>
                                <connections>
                                    <action selector="clickButton:" destination="t2J-jj-BTQ" eventType="touchUpInside" id="bJo-Lb-RUe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-lb-vbn">
                                <rect key="frame" x="282" y="80" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Bb-bZo">
                                <rect key="frame" x="286" y="658" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="eHq-IM-hM3" kind="show" id="zkM-0D-eqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-su-eEI">
                                <rect key="frame" x="160" y="128" width="60" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.088303809750000004" green="0.1341168818" blue="0.38625323830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8f-e7-XsW" firstAttribute="leading" secondItem="SxC-vN-EZy" secondAttribute="leading" constant="50" id="Bko-tx-FcF"/>
                            <constraint firstItem="td8-vd-zZU" firstAttribute="leading" secondItem="SxC-vN-EZy" secondAttribute="leading" id="EcS-6g-Qj1"/>
                            <constraint firstItem="td8-vd-zZU" firstAttribute="top" secondItem="SxC-vN-EZy" secondAttribute="top" constant="30" id="Jm8-ml-oxl"/>
                            <constraint firstItem="td8-vd-zZU" firstAttribute="trailing" secondItem="SxC-vN-EZy" secondAttribute="trailing" id="OlJ-Lb-j9e"/>
                            <constraint firstItem="SxC-vN-EZy" firstAttribute="bottom" secondItem="DaE-Bb-bZo" secondAttribute="bottom" constant="90" id="Vtf-og-3Jt"/>
                            <constraint firstItem="SxC-vN-EZy" firstAttribute="trailing" secondItem="DaE-Bb-bZo" secondAttribute="trailing" constant="50" id="gCk-Fm-6zM"/>
                            <constraint firstItem="SxC-vN-EZy" firstAttribute="bottom" secondItem="T8f-e7-XsW" secondAttribute="bottom" constant="90" id="wSf-t2-XUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxC-vN-EZy"/>
                    </view>
                    <connections>
                        <outlet property="StarButton" destination="h3W-cr-YSC" id="cjO-qb-1yA"/>
                        <outlet property="cityImageView" destination="JQ2-lb-vbn" id="a3l-dk-mc1"/>
                        <outlet property="cityLabel" destination="td8-vd-zZU" id="4dl-AE-k0i"/>
                        <outlet property="moreButton" destination="T8f-e7-XsW" id="nAo-JH-4c9"/>
                        <outlet property="tableViewDetails" destination="xqR-sx-clj" id="AVM-Xj-YE1"/>
                        <outlet property="temp" destination="j7I-su-eEI" id="9sF-vs-muU"/>
                        <outlet property="weatherDescription" destination="wQZ-xn-VDk" id="Y18-dM-eaT"/>
                        <outlet property="weatherTitle" destination="VYT-eN-YDk" id="6Je-0Y-svC"/>
                        <segue destination="AtR-Rc-UDO" kind="show" identifier="FiveDays" id="WnR-wC-1QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaC-5Z-9cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-651.72413793103453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdU-Ib-vRS">
            <objects>
                <tabBarController id="eHq-IM-hM3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8W-MC-plq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fy0-kE-cne" kind="relationship" relationship="viewControllers" id="ROZ-x6-cJG"/>
                        <segue destination="Pl0-A7-D6H" kind="relationship" relationship="viewControllers" id="pnk-MS-cxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT1-M3-YeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coeur Rouge.svg.png" width="512" height="512"/>
        <image name="Coeur blanc.svg.jpg" width="560" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VVt-Wu-SzF"/>
    </inferredMetricsTieBreakers>
</document>
